<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdotaAi.Pet | Quero adotar</title>
    <link rel="stylesheet" media="all" href="styles/style-doar.css">


</head>
<body>
    <header>
        <nav id="menu-desktop">
            <a href="index.html">
                <img id="logo" src="imagens/logo.png"
                alt="logo animal">
            </a>
            <ul>
                <li class="itens"><a href="adotar.html">Quero adotar</a></li>
                <li class="itens"><a href="doar.html">Quero Doar</a></li>
                <li class="itens"><a href="#">ONGs por perto</a></li>
            </ul>
            <ul>
                <li class="itens" id="entrar"><a href="#">Entrar</a></li>
                <li id="cadastrar"><a href="#">Cadastre-se</a></li>
            </ul>
        </nav>

        <nav id="menu-mobile">
            <div id="topo">            
                <a href="index.html">
                    <img id="logo" src="imagens/logo.png"
                    alt="logo animal">
                </a>
                <img src="imagens/menu-aberto.png" alt="" id="menu-icone">
            </div>

            <ul>
                <li class="itens"><a href="adotar.html">Quero adotar</a></li>
                <li class="itens"><a href="doar.html">Quero Doar</a></li>
                <li class="itens"><a href="#">ONGs por perto</a></li>
            </ul>
            <ul>
                <li class="itens" id="entrar"><a href="#">Entrar</a></li>
                <li id="cadastrar"><a href="#">Cadastre-se</a></li>
            </ul>
        </nav>
    </header>
        
    <main>

    <div id="disponiveis">
        <h1>Primeiro passo para o novo lar</h1>

    <div id="conteudo">
        <div id="formulario">
        <div>        
            <img id="foto" src="imagens/inserir-icone-de-imagem.png" alt="">
            <label for="foto">Escolha uma foto</label>
        </div>
        <div>
            <label for="nomePet">Nome:</label>
            <input type="text" name="nomePet" id="nomePet">
            <br>
            <label for="nasc">Data de nascimento</label>
            <input type="text" name="nasc" id="nasc">
            <br>
            <label for="raca">Raça:</label>
            <input type="text" name="raca" id="raca">
            <br>
            <label for="sexo">Sexo:</label>
            <input type="radio" name="sexo" id="macho" class="radio">            
            <label for="macho">macho</label>
            <input type="radio" name="sexo" id="femea" class="radio">
            <label for="femea">Femêa</label>
            <br>
            <label for="vacinado">Vacinado?</label>
            <input type="checkbox" name="vacinado" id="vacinado">
            
            <label for="castrado">Castrado?</label>
            <input type="checkbox" name="castrado" id="castrado">

            <label for="vermifugado">vermifugado?</label>
            <input type="checkbox" name="vermifugado" id="vermifugado">
            <br>
            <label for="descricao">Breve descrição</label>
            <br>
            <textarea style="resize: none" name="descricao" id="descricao" required maxlength="150"></textarea>
        </div>
        <!--foto
        Nome
        Genero
        Raça
        Idade--> 


    </div>
   </div> 
</main>   
</body>
</html>